

#
# Logging 레벨 설정
#
logging.level.=info


##
## mysql 마이에스큐엘 설정
##
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ec2:3306/world
#spring.datasource.username=jspbook
#spring.datasource.password=1234

#
# oracle 오라클 설정
#

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@rds:1521:orcl
#spring.datasource.username=scott
#spring.datasource.password=tiger